# config file for mongo-populator -- https://github.com/PaladinStudiosBVs/mongo-populator
# ========================================================================================

# Pretty much all parameters can be overriden with command line flags. mongo-populator
# will read MONGO_POPULATOR_CONFIG environment variable, mongo-populator.cfg in the current
# directory, .mongo-populator.cfg in the home directory or /etc/mongo-populator/mongo-populator.cfg,
# whichever it finds first.

[source-database]

#