# config file for mongo-populator -- https://github.com/PaladinStudiosBVs/mongo-populator
# ========================================================================================

# Pretty much all parameters can be overriden with command line flags. mongo-populator
# will read MONGO_POPULATOR_CONFIG environment variable, mongo-populator.cfg in the current
# directory, .mongo-populator.cfg in the home directory or /etc/mongo-populator/mongo-populator.cfg,
# whichever it finds first.

[defaults]

# Unless you are using a local directory with a dump or an Amazon S3
# bucket, you'll have to fill in these. The values should be either of
# your local source database or your local
#source_db_name =
#source_db_user =
#source_db_password =

# Set this to True if you intend to extract a dump from a database running
# locally.
#source_use_local_db = False

# If you want to use a dump in a local directory instead, set this to True
# and change source_dump_dir accordingly, with a path to the dump directory.
#source_use_local_dump = True
#source_dump_dir =

# When extracting a dump from a database, mongo-populator stores it locally.
# Use this property to specify where dumps should be stored or leave it as is.
# A new dump from a database called xpto will exist in ~/.mongo-populator/dump/%Y%m%d-%H%M%S/xpto
source_tmp_dir = ~/.mongo-populator/dump

# Set source_use_ssh to True in case you need to access your source database
# via SSH. You should also fill in the following properties with the correct values.
# If you specify a key file, most likely you won't need to specify the password,
# and vice-versa.
#source_use_ssh = False
#source_ssh_host = 127.0.0.1
#source_ssh_user =
#source_ssh_password =
#source_ssh_key_file =

# Sometimes, the source database is running inside a docker container.
# In such situation, mongodump must be executed inside the container and
# the output directory must be copied from the container to the host.
#source_is_dockerized = False

#source_use_s3 = False
#source_s3_access_key_id =
#source_s3_secret_access_key =
#source_s3_region =
#source_s3_bucket =


#destination_db_name =
#destination_db_user =
#destination_db_password =
#destinatin_drop_db = True

#destination_use_local_db = True

#destination_use_ssh = False
#destination_ssh_host = 127.0.0.1
#destination_ssh_user =
#destination_ssh_password =
#destination_ssh_key_file =

#destination_use_s3 = False
#destination_s3_access_key_id =
#destination_s3_secret_access_key =
#destination_s3_region =
#destination_s3_bucket =

# set to 1 if you don't want colors, or export MONGO_POPULATOR_NOCOLOR=1
#nocolor = 1

[colors]
#highlight = white
#verbose = blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan