# config file for mongo-populator -- https://github.com/PaladinStudiosBVs/mongo-populator
# ========================================================================================

# Pretty much all parameters can be overriden with command line flags. mongo-populator
# will read MONGO_POPULATOR_CONFIG environment variable, mongo-populator.cfg in the current
# directory, .mongo-populator.cfg in the home directory or /etc/mongo-populator/mongo-populator.cfg,
# whichever it finds first.

[defaults]

#source_db_name =
#source_use_local_db = False
#source_use_local_dump = True
#source_dump_dir = ~/.mongo-populator/dump/

#source_use_ssh = False
#source_ssh_host = 127.0.0.1
#source_ssh_user =
#source_ssh_password =

#source_use_s3 = False

#destination_db_name =
#destination_use_local_db = True

#destination_use_ssh = False
#destination_ssh_host = 127.0.0.1
#destination_ssh_user =
#destination_ssh_password =

# don't like colors?
# set to 1 if you don't want colors, or export MONGO_POPULATOR_NOCOLOR=1
#nocolor = 1

[colors]
#highlight = white
#verbose = blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan